Locality/Conditions/LocationConditionUI.xaml

<UserControl x:Class="Locality.Conditions.LocationConditionUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" Background="White">
        <CheckBox IsChecked="{Binding Space.Parameters[location-enable]}" VerticalAlignment="Center" Margin="0,3,0,0" 
            Content="Near a location" FontSize="18" FontWeight="Light" />
        <StackPanel Orientation="Horizontal" Margin="10" Visibility="{Binding Space.Parameters[location-enable], Converter={StaticResource BoolToVisibility}}">
            <Button Content="Choose" Name="SelectLocation" Click="SelectLocation_Click" Style="{DynamicResource SquareButtonStyle}" />
            <Label Content=", within" />
            <ComboBox SelectedValue="{Binding Space.Parameters[location-distance]}" IsEditable="False" Width="70">
                <ComboBox.Items>
                    <System:String>10</System:String>
                    <System:String>100</System:String>
                    <System:String>1000</System:String>
                </ComboBox.Items>
            </ComboBox>
            <Label Content="m" />
        </StackPanel>
    </StackPanel>
</UserControl>
